<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="id.go.jabarprov.dbmpr.feature.news.presentation.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://temanjabar.dbmpr.jabarprov.go.id/news?slug={slug}" />
    </fragment>

</navigation>