# Temanjabar-Android

./: build.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/go/jabarprov/dbmpr/temanjabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/jabarprov/dbmpr/temanjabar/activity/: MainActivity.kt
app/src/main/java/id/go/jabarprov/dbmpr/temanjabar/application/: TemanjabarApplication.kt
app/src/main/java/id/go/jabarprov/dbmpr/temanjabar/di/module/navigation/: NavigationModule.kt
app/src/main/java/id/go/jabarprov/dbmpr/temanjabar/di/module/network/: NetworkModule.kt
app/src/main/java/id/go/jabarprov/dbmpr/temanjabar/navigation/: AppRouter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/id/go/jabarprov/dbmpr/temanjabar/: ExampleUnitTest.kt
core/core_views/: build.gradle  build.gradle.kts
core/core_views/src/androidTest/java/id/go/jabarprov/dbmpr/core_views/: ExampleInstrumentedTest.kt
core/core_views/src/main/: AndroidManifest.xml
core/core_views/src/main/java/id/go/jabarprov/dbmpr/core_views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/core_views/src/main/java/id/go/jabarprov/dbmpr/core_views/theme/app/: AppColors.kt  AppTheme.kt
core/core_views/src/main/java/id/go/jabarprov/dbmpr/core_views/theme/compose/: Color.kt  (+3 more)
core/core_views/src/main/res/color/: color_hint_edit_text.xml
core/core_views/src/main/res/font/: intro.xml  lato.xml  lora.xml  roboto.xml
core/core_views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  themes.xml  type.xml  widgets.xml
core/core_views/src/test/java/id/go/jabarprov/dbmpr/core_views/: ExampleUnitTest.kt
features/authentication/: build.gradle
features/authentication/src/androidTest/java/id/go/jabarprov/dbmpr/feature/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/res/color/: color_background_step.xml  color_text_next.xml  color_text_previous.xml  color_text_register_step.xml
features/authentication/src/main/res/drawable/: bg_circle_register_step.xml  bg_step.xml  ic_contained_logo_google.xml
features/authentication/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_login.xml  fragment_register.xml  fragment_register_agreement.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml
features/authentication/src/main/res/navigation/: authentication_navigation.xml
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/test/java/id/go/jabarprov/dbmpr/feature/authentication/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/id/go/jabarprov/dbmpr/feature/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/id/go/jabarprov/dbmpr/feature/dashboard/: DashboardFragment.kt
features/dashboard/src/main/res/color/: color_item_bottom_navigation_view.xml
features/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml  layout_dashboard_menu_item.xml  layout_news_item.xml  layout_pager_news.xml  layout_placeholder_news.xml  layout_slider_item.xml
features/dashboard/src/main/res/menu/: dashboard_menu.xml
features/dashboard/src/main/res/navigation/: dashboard_navigation.xml
features/dashboard/src/main/res/values/: strings.xml  styles.xml
features/dashboard/src/test/java/id/go/jabarprov/dbmpr/feature/dashboard/: ExampleUnitTest.kt
features/map/: build.gradle  build.gradle.kts
features/map/src/androidTest/java/id/go/jabarprov/dbmpr/temanjabar/map/: ExampleInstrumentedTest.kt
features/map/src/main/: AndroidManifest.xml
features/map/src/main/java/id/go/jabarprov/dbmpr/temanjabar/map/: MapActivity.kt
features/map/src/main/res/layout/: activity_map.xml  fragment_map.xml
features/map/src/main/res/navigation/: map_navigation.xml
features/map/src/main/res/values/: colors.xml
features/map/src/test/java/id/go/jabarprov/dbmpr/temanjabar/map/: ExampleUnitTest.kt
features/report/: build.gradle
features/report/src/androidTest/java/id/go/jabarprov/dbmpr/feature/report/: ExampleInstrumentedTest.kt
features/report/src/main/: AndroidManifest.xml
features/report/src/main/res/color/: color_green_600_alpha_low.xml  color_text_category_report.xml  color_tint_icon_step.xml
features/report/src/main/res/drawable/: bg_category_report_item.xml  bg_chip_green_600.xml  bg_step.xml
features/report/src/main/res/layout/: activity_form_report.xml  activity_list_report.xml  activity_report.xml  fragment_category_report.xml  fragment_detail_report.xml  fragment_list_photo.xml  fragment_list_report.xml  fragment_make_report.xml  fragment_photo_video_report.xml  fragment_privacy_report.xml  fragment_report.xml  fragment_video_player.xml  layout_category_report_item.xml  layout_item_report_grid.xml  layout_item_report_list.xml  layout_item_status_report.xml  layout_slide_photo_item.xml
features/report/src/main/res/navigation/: report_navigation.xml
features/report/src/main/res/values/: strings.xml
features/report/src/test/java/id/go/jabarprov/dbmpr/feature/report/: ExampleUnitTest.kt
features/webview/: build.gradle
features/webview/src/androidTest/java/id/go/jabarprov/dbmpr/features/webview/: ExampleInstrumentedTest.kt
features/webview/src/main/: AndroidManifest.xml
features/webview/src/main/res/layout/: fragment_web_view.xml
features/webview/src/main/res/navigation/: web_view_navigation.xml
features/webview/src/test/java/id/go/jabarprov/dbmpr/features/webview/: ExampleUnitTest.kt
(+322 files in other folders)
