pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

rootProject.name = "Temanjabar"

include ":app"
include ":core:core_main"
include ":core:core_views"
include ':common'
include ":features:map"
include ':features:dashboard'
include ':features:webview'
include ':utils'
include ':features:news'
include ':features:authentication'
include ':features:splash_screen'
