apply {
    from("$rootDir/common-android-library.gradle")
}

apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.google.gms.google-services"

dependencies {
    implementation project(Core.main)
    implementation project(Core.views)

    implementation project(Common.common)

    implementation project(Utils.utils)

    implementation Libs.androidCore
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.constraintLayout
    implementation Libs.swipeRefreshLayout

    // Shimmer Layout
    implementation Libs.shimmer

    // Coil Image Loader
    implementation Libs.coil

    // Lifecycle Scope Coroutine
    implementation Libs.viewModelScope
    implementation Libs.lifecycleScope
    implementation Libs.liveData

    // Retrofit & Gson
    implementation Libs.retrofit
    implementation Libs.gsonConverter

    // Hilt Dependency Injection
    implementation Libs.hiltAndroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Libs.hiltCompiler

    // Firebase
    implementation platform(Libs.firebaseBom)
    implementation Libs.firebaseAuth
    implementation Libs.playServiceAuth

    // Compose
    implementation Libs.activityCompose
    implementation Libs.materialCompose
    implementation Libs.toolingCompose
    implementation Libs.viewModelCompose
}

