<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.PrivacyReportFragment">

    <TextView
        android:id="@+id/text_view_page_title"
        style="@style/Style.Text.Page.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Pilih Privasi Laporan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_privacy_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_container_primary_alpha_low"
        android:padding="16dp"
        android:text="Anda bisa memilih apakah laporan anda akan dipublikasikan atau tidak."
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title_section_description" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/medium_radius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selectable_container"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_title_private"
                style="@style/Style.Text.Section.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privat/Rahasia"
                app:layout_constraintBottom_toTopOf="@id/barrier_private_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_private_checked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_circle_active"
                android:padding="6dp"
                android:src="@drawable/ic_checklist"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_tint_icon"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_private_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_title_private, image_view_private_checked" />

            <TextView
                android:id="@+id/text_view_desc_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Laporan ini akan disembunyikan di aplikasi Teman Jabar namun tetap masuk dalam sistem kami. Foto, video dan identitas kamu tidak akan terlihat (anonim) oleh publik ataupun petugas."
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_private_section" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="1.5dp"
        app:cardCornerRadius="@dimen/medium_radius"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selectable_container"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_title_public"
                style="@style/Style.Text.Section.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publik"
                app:layout_constraintBottom_toTopOf="@id/barrier_public_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_public_checked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_circle_active"
                android:padding="6dp"
                android:src="@drawable/ic_checklist"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_tint_icon"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_public_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_view_title_public, image_view_public_checked" />

            <TextView
                android:id="@+id/text_view_desc_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Laporan ini akan ditampilkan di aplikasi Teman Jabar dan dapat dilihat oleh siapapun. Demi keamanan, pastikan tidak ada data pribadi kamu yang terekspos."
                android:textAppearance="?textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_public_section" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>