<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_news_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:background="@color/white"
    android:focusable="true"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view_container_image"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_container_gray_400_solid"
            app:shimmer_highlight_alpha="0.5" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Kerusakan Jalan"
        android:textAppearance="?textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text_view_status"
        app:layout_constraintStart_toEndOf="@id/material_card_view_container_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chip_green_600"
        android:gravity="center"
        android:padding="4dp"
        android:text="Diajukan"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/green_600"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_category"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_label_no_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No. Laporan"
        android:textAppearance="?textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/material_card_view_container_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_category" />

    <TextView
        android:id="@+id/text_view_no_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="001/LM/DBMPR/2022"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/material_card_view_container_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_label_no_report" />

    <TextView
        android:id="@+id/text_view_desc"
        style="@style/Style.Text.News.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Mohon untuk segera diperbaiki, kondisi jalan yang berlubang sangat riskan bagi pengemudi."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/material_card_view_container_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_no_report" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="12 May 2022"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="@color/gray_600"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/material_card_view_container_image"
        app:layout_constraintTop_toBottomOf="@id/text_view_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>