apply {
    from("$rootDir/common-android-library.gradle")
}
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(Core.main)
    implementation project(Core.views)

    implementation project(Common.common)
    implementation project(Utils.utils)

    implementation Libs.androidCore
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.constraintLayout

    implementation Libs.viewModelScope
    implementation Libs.lifecycleScope

    api Libs.arcgis
}

