apply {
    from("$rootDir/common-android-library.gradle")
}

apply plugin: "dagger.hilt.android.plugin"
apply plugin: "kotlin-kapt"

dependencies {
    implementation project(Core.main)
    implementation project(Core.views)

    implementation project(Common.common)
    implementation project(Utils.utils)

    implementation Libs.androidCore
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.constraintLayout

    implementation Libs.viewModelScope
    implementation Libs.lifecycleScope

    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler

    api Libs.arcgis
}

