apply {
    from("$rootDir/common-android-library.gradle")
}
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(Core.main)
    implementation project(Core.views)

    implementation project(Common.common)
    implementation project(Utils.utils)

    implementation Libs.androidCore
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.constraintLayout

    api Libs.arcgis
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

