plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdk DefaultConfig.minSdk
        targetSdk DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.androidCore
    implementation Libs.appCompat
    implementation Libs.materialDesign

    testImplementation Libs.jUnit
    androidTestImplementation Libs.androidJUnit
    androidTestImplementation Libs.espresso
}