<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="id.go.jabarprov.dbmpr.temanjabar.feature.map.presentation.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://temanjabar.dbmpr.jabarprov.go.id/map?lat={lat}&amp;long={long}" />
    </fragment>

</navigation>