apply {
    from("$rootDir/common-android-library.gradle")
}

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(Core.main)
    implementation project(Core.views)

    implementation project(Common.common)

    implementation Libs.androidCore
    implementation Libs.appCompat
    implementation Libs.materialDesign
    implementation Libs.constraintLayout
    implementation Libs.swipeRefreshLayout
    implementation Libs.shimmer
    implementation Libs.coil

    implementation Libs.viewModelScope
    implementation Libs.lifecycleScope
    implementation Libs.liveData

    implementation Libs.retrofit
    implementation Libs.gsonConverter

    // Integration with activities
    implementation Libs.activityCompose
    // Compose Material Design
    implementation Libs.materialCompose
    // Tooling support (Previews, etc.)
    implementation Libs.toolingCompose
    // Integration with ViewModels
    implementation Libs.viewModelCompose
}

